{
  "name": "ai-healthcare-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/handlers/analyzeDocument.js",
  "scripts": {
    "start:local": "node src/localServer.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.678.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "uuid": "^9.0.1"
  }
}
